config/*.json
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*


#python files
__pycache__/
*.py[cod]
*$py.class

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm


# Dependency directories
node_modules/
jspm_packageslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity
